{
    "siteDirectory":"https://pastpapers.papacambridge.com/directories/CAIE/CAIE-pastpapers/upload/",
    "examNumber":"9702",
    "season":"all",
    "yearStart": 3,
    "yearEnd": 3,
    "paperNumber": 2,
    "paperNumberEnd": 2,
    "variants": 1,
    "writePaperList": 1
}